{
  "name": "rcli-tools",
  "version": "1.1.2",
  "description": "create component react ",
  "main": "rcli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babakoto/rcli.git"
  },
  "author": "Andriamiandrisoa Tokiniaina Eddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babakoto/rcli/issues"
  },
  "homepage": "https://github.com/babakoto/rcli#readme",
  "bin": {
    "rcli": "./rcli.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
